# SeleniumJavaFramework1

SNACKTOON/Snacktoon_MVN/: .project  pom.xml
SNACKTOON/Snacktoon_MVN/src/main/java/com/snackshop/pageObjects/: HomePage.java  LoginPage.java  ViewPanelsPage.java
SNACKTOON/Snacktoon_MVN/src/main/java/com/snackshoptestCases/: BaseClass.java  HomePageTest.java  TC_LoginTest_01.java  TC_UPload.java  TC_ViewPanelsTest.java
SNACKTOON/Snacktoon_MVN/test-output/: emailable-report.html  index.html  testng-results.xml
SNACKTOON/Snacktoon_MVN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SNACKTOON/Snacktoon_MVN/test-output/junitreports/: TEST-com.snackshoptestCases.TC_LoginTest_01.xml  TEST-com.snackshoptestCases.TC_ViewPanelsTest.xml  TEST-testCases.Login_TC1.xml
SNACKTOON/_pasted_code_/src/snippet/: Snippet.java
